# demo - LPS/SWISH demo server
# adapted from https://github.com/SWI-Prolog/plweb/blob/master/upstart/swi-prolog.conf

description	"LPS experimental website"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 5 60
umask 022
limit core unlimited unlimited
env LANG=en_US.utf8
# env HOSTING=.... to be checked at runtime, determines system capabilities
# env LD_LIBRARY_PATH=/usr/lib/jvm/default-java/jre/lib/amd64/server:/usr/lib/jvm/default-java/jre/lib/amd64:/usr/lib/jvm/default-java/lib

console log
chdir /home/ubuntu/lps_corner/swish

exec /usr/local/bin/swipl user_module_file.pl ../../swish/daemon.pl --no-fork --port=80 --user=www-data --workers=16
